<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Buscador ¡YU-GI-OH!</title>
</head>
<body>
<section id="contenedor-main">

</nav>
        <input type="text" name="buscador" id="buscador" placeholder="Buscar...">

        <ul id="listaCartas">

            <li herf="" class="articulo"> <a href="#!" class="tooltips-general" data-toggle="tooltip" data-placement="right" title="Más información de la Carta"> <center><img class="media-object" src="img/Dark-Magician.png" alt="Carta" width="100" height="120" ></center>Mago Oscuro</li>

         <li class="articulo"> <a href="#!" class="tooltips-general" data-toggle="tooltip" data-placement="right" title="Más información de la Carta"> <center><img class="media-object" src="img/Blue-Eyes-Dragon.png" alt="Carta" width="90" height="100" ></center>Dragon Blanco de Ojos Azules</li>


            <li class="articulo"> <a href="#!" class="tooltips-general" data-toggle="tooltip" data-placement="right" title="Más información de la Carta"> <center><img class="media-object" src="img/Red-Eyes-Dragon.png" alt="Carta" width="90" height="100" ></center>Dragon Negro de Ojos Rojos</li>

            <li class="articulo"> <a href="#!" class="tooltips-general" data-toggle="tooltip" data-placement="right" title="Más información de la Carta"> <center><img class="media-object" src="img/Monstruo_Renacido.png" alt="Carta" width="90" height="100" ></center>Monstruo Renacido</li>
        </ul>

    </div>


</section>
<script src="script.js"></script>
</body>
</html>