<!DOCTYPE html>
<style type="text/css">
  body { background-image: url(https://images3.alphacoders.com/121/1214259.jpg);background-size: cover} 

.xdd{text-align: center;color: #00FCF9;}
.navbar
{background-color: white;
}

 
.container {
  overflow: hidden;
}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none; 
}


.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}


.btn:hover {
  background-color: #ddd;
}


.btn.active {
  background-color: #666;
  color: black;
}
.btn-btn-primary{background-color: grey}
</style>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="text/css" href="https://2.bp.blogspot.com/-xmVWjRK4CDw/U6DRTtLqxVI/AAAAAAAABlI/ziu82TZE9Y8/s1600/YGO.jpg">
    <title style="font-size: 40; height:1000; width:90;">Como se juega</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-red bg-red">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7455ecd9-8e69-4ef4-85e9-66da9b8ab25b/ddyvtrd-e0a6b8c2-2059-4da3-9490-a3b8ba887422.png/v1/fill/w_1433,h_557/yu_gi_oh__tcg_logo_by_homoco9_ddyvtrd-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzQ3IiwicGF0aCI6IlwvZlwvNzQ1NWVjZDktOGU2OS00ZWY0LTg1ZTktNjZkYTliOGFiMjViXC9kZHl2dHJkLWUwYTZiOGMyLTIwNTktNGRhMy05NDkwLWEzYjhiYTg4NzQyMi5wbmciLCJ3aWR0aCI6Ijw9MTkyMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.UWC4L9NfC8tD7tipaxnOqedoh8sEhO6M9JfOL7s_770" class="#" alt="Responsive image" height="50x" width="100x">
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Uso.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Buscador.html">Listado de Cartas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Login.html">Login</a>
      </li>
    </ul>
  </div>
</nav>
  <div class="container">
    <div
    class="row">
    <center>
      <p style ="color: white; width: 1000px; height: 90px; font-size: 40px;">¿Como se juega Yu-Gi-Oh?</p>
    </center>
    <center><p><img src="https://static.wikia.nocookie.net/yugiohenespanol/images/d/d6/Tablero_de_juego_v4.jpg/revision/latest?cb=20180311134336&path-prefix=es"></p></center>
    </div>
    <div class="Text">
    <center>
      <p>
        <p>
         <p style="color: red;">!El proposito de esta pagina es mostrar en que sobre pueden aparecer ciertas cartas no enseñar como jugar!</p>
        <p style="color: skyblue;">presiona aqui para ver una guia sobre como jugar yu-gi-oh.<a href="https://www.youtube.com/watch?v=-LnD1uxP7EA"  class="btn-btn-primary">Saber mas.</a></p>
         <p style="color: white;">una buena forma de aprender a jugar es yu-gi-oh master duel<a href="https://www.konami.com/yugioh/masterduel/us/es/" style="color: skyblue;" class="btn-btn-primary">Saber mas.</a></p>
       </div>
      </p>
    </center>
    </div>  
