<!doctype html>
<style type="text/css">
Body
{
  background-image: url(https://images.alphacoders.com/121/1217865.jpg);background-size: cover;
  ;
}
.navbar
{background-color: white;
}

.container {
  overflow: hidden;
}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none ; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}
</style>

<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="short cut" type="text/css" href="https://2.bp.blogspot.com/-xmVWjRK4CDw/U6DRTtLqxVI/AAAAAAAABlI/ziu82TZE9Y8/s1600/YGO.jpg">
    <link rel="shortcut icon" type="text/css" href="https://2.bp.blogspot.com/-xmVWjRK4CDw/U6DRTtLqxVI/AAAAAAAABlI/ziu82TZE9Y8/s1600/YGO.jpg">
    <title>¿Para que sirve la Pagina?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-red bg-red">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7455ecd9-8e69-4ef4-85e9-66da9b8ab25b/ddyvtrd-e0a6b8c2-2059-4da3-9490-a3b8ba887422.png/v1/fill/w_1433,h_557/yu_gi_oh__tcg_logo_by_homoco9_ddyvtrd-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzQ3IiwicGF0aCI6IlwvZlwvNzQ1NWVjZDktOGU2OS00ZWY0LTg1ZTktNjZkYTliOGFiMjViXC9kZHl2dHJkLWUwYTZiOGMyLTIwNTktNGRhMy05NDkwLWEzYjhiYTg4NzQyMi5wbmciLCJ3aWR0aCI6Ijw9MTkyMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.UWC4L9NfC8tD7tipaxnOqedoh8sEhO6M9JfOL7s_770" class="#" alt="Responsive image" height="50x" width="100x">
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" link="" >¿Como se Juega?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Listado de Cartas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Login.html">Login</a>
      </li>
    </ul>
  </div>
</nav>
  <div class="container">
    <div
    class="row">
    <center>
      <p style ="color: white; width: 1000px; height: 90px; font-size:40px;" >¿Para que sirve la Pagina?</p>
      <p class="text" style="color: white; width:700px; height: 70px;">Esta Pagina esta creada con el objetivo de mostrar, cierto catalago de cartas del Juego de Cartas "Yu-Gi-OH".</p>
      <p class="text"style="color: white; width:700px; height: 70px;">Con lo que nuestros usuarios podran interactuar con nuestro Filtro de cartas para encontrar la carta en especifico que quieran, esto nos permitira encontrar la Carta, tambien cuenta con una información de que paquetes/Expanciones fue Impresa la Carta en Especifico</p>
      <p></p>
    </center>
    </div>
  </div>  
  </body>
</html>