h1{
    height:20vh;
    text-align: center;
    font-family: cursive;
}

div{
    overflow-wrap: auto; 
    width:650px;
    height:100px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url("img/Fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


section{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


input{
    width: 50vw;
    padding: 10px;
    outline: none;
    border: 5px solid #CCD1E4;
    font-weight: 600;
}

#listaCartas{

    font-size: 30px;
    margin-top: 20px;
    list-style: none;
    font-weight: 600;
    color: skyblue;
    text-align: center;
}
li{
    margin: 20px 0;
    color: skyblue;
}

.filtro{
    display: none;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


p {
 font-size: 1.2em;
 padding: 0em 2em;
 color: rgba(0, 0, 0, .5);
}

.read-more-btn {
  background-color: #4caf50;
  border: none;
  border-radius: 40px;
  color: white;
  padding: 15px 32px;
  font-size: 1.2em;
  box-shadow: 0px 0px 10px 0px #4caf50;
  cursor: pointer;
}

.read-more-btn:hover {
  box-shadow: none;
  background-color: black;
  color: #fff;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
}

 
.hideText {
  display: none;
}

.showText {
  display: block;
}