h1{
	text-align: center;
}

body{
    background-image: url("img/Fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
p{
	text-align: center;
	font-size: 155%;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


p {
 font-size: 1.2em;
 padding: 0em 2em;
 color: rgba(0, 0, 0, .5);
}

.read-more-btn {
  background-color: #4caf50;
  border: none;
  border-radius: 40px;
  color: white;
  padding: 15px 32px;
  font-size: 1.2em;
  box-shadow: 0px 0px 10px 0px #4caf50;
  cursor: pointer;
}

.read-more-btn:hover {
  box-shadow: none;
  background-color: black;
  color: #fff;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
}

 
.hideText {
  display: none;
}

.showText {
  display: block;
}