<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mago Oscuro</title>
    <link rel="stylesheet" type="text/css" href="index_card.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
  <h1 style="color: darkviolet;">Mago Oscuro</h1>
  <div style="text-align: center;">
    <p>
    <img style="" src="img/Dark-Magician.png" class="responsive" width="400" height="400" align="left">
    </p>
    <p style="text-align: center; color: violet;">Esta Carta es Muy Utilizada en Decks enfocados al Arquetipo "Mago Oscuro" o junto a Cartas Lanzador de Conjuros, gracias al ser una carta muy Famosa, a recibido muchas re-impresiones</p>
    <div class="container" style="text-align: center;">
      <button onclick="alert('Promo Pack - Premium Pack 4 Japón (P4-02/PROMO), Sobre de Expansión Leyenda del Dragón Blanco de Ojos Azules, Promo Pack - Duelo en las Tinieblas (GBC) (DDS-002/PROMO), Baraja de Inicio Yugi');">
  Expansiones
</button>
    </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>